:root{
    --color-primary:blue;
    --color-primary-light:hsl(242, 91%, 69%, 18%);
    --color-primary-variant:#5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 86%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900:#1e1e66;
    --color-gray-700:#2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white:#f2f2fe;
    --color-bg:black;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/*=============================general================================*/

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color:var(--color-primary);
}


* {
    /*margin: 0;
    padding: 0;*/
    
    outline: 0;
    border: 0;
    appearance:0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    color: var(--color-gray-900);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section{
    margin-top: 3rem;
    width: 100vw;
}

h1, h2, h3, h4, h5{
    color: var(--color-white);
    line-height: 1.3;
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3{
    font-size: 1.1rem;
    image-rendering: 0.8rem 0 0.5rem;
}

h4{
    font-size: 1rem;
}

h5{
    margin: 0;
 }


a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    object-fit:cover;
}

/*================================nav_bar==============================*/

nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button{
    display: none;
}

.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow:hidden;
    border: 0.3rem solid var(--color-bg);
}



.nav_logo{
    font-weight: 600;
    font-size: 1.2rem;

}

.nav_items{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_profile{
    position: relative;
    cursor: pointer;
}

.nav_profile ul{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/*========================= show nav ul when nav profile is hovered=======================================*/

.nav_profile:hover > ul{
    visibility: visible;
    opacity: 1;
}

.nav_profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav_profile ul li a:last-child  {
    background: var(--color-red);
    color: var(--color-bg);
}

/*============================ FEATURED ==========================*/

.category_button{
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center; 
}

.category_button:hover{
    color: var(--color-white);
}

/*============================GENERAL POST===========================*/

.post_thumbail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
    width: 350px;
    height: 250px;
}
.post_thumbail img{
    width: 350px;
    height: 250px;
}


.post_thumbail img:hover{
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post_author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post_author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

 /*=================================FEATURED======================================*/

.featured{
    margin-top: 8rem;
 }

.featured_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
 }

.featured .post_thumbail{
    height: fit-content;

 }

 /*=============================POSTS===========================*/

 .posts_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
 }

 /*=============================CATEGORY BUTTON===========================*/

 .category_buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2ps solid var(--color-gray-900);
 }

 .category_buttons .container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
 }

 /*=============================footer=======================*/

 footer{
    width: 100vw;
    background: var(--color-gray-900);
    padding: 5em 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
 }

 .footer_socials{
    margin-inline: auto;
    margin: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
 }

 .footer_socials a{
    background: var(--color-bg);
    border-radius: 5%;
    width: 10.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
 }

 .footer_socials a:hover{
    background: var(--color-white);
    color: var(--color-bg);
 }

 .footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }

 footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
 }

 footer ul li{
    padding: 0.4rem 0;
 }

 footer ul a{
    opacity: 0.75;
 }

 footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
 }


 .footer_copyright{
    text-align: center;
    padding:1.5rem 0; 
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
    color: var(--color-white);
 }
 article{
    text-align: center;
 }


 /*==========================SEARCH=====================*/

 .search_bar{
    margin-top: 7rem;
 }

 .search_bar-container{
    position: relative;
    width: 30rem;
    background-color: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
 }

 .search_bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
 }

 .search_bar input{
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
 }

 .search_bar input::placeholder{
    color: var(--color-gray-300);
 }

 
 /*===============button de recherche==============*/
 .btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
    font-weight: 600;
}

.btn.sn{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger{
    background: var(--color-red);
}

.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
}
/*==========================SINGLE POST=========================*/
.singlepost{
    margin: 6rem 0 2rem;
}

.singlepost_container{
    width: var(--form-width);
    background: black;
    padding: 1rem 2rem 3rem;
}

.singlepost_thumbail{
    margin: top 1.5rem 0 1rem;
}

.singlepost_container p{
    margin-top: 1rem;
    line-height: 1.7rem;
    color: wheat;
}

/*===============================header==============================*/
.category_title{
    height: 15em;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}

/*==================empty page====================*/
.empty_page{
    height: 70vh;
    
    display: grid;
    place-items: center;
}

/*=============================GENERAL FORM===========================*/

.form_section{
    display: grid;
    place-items: center;
    height: 100vh;
}

.alert_message{
    margin-bottom: 1rem;
    padding: 0.8rem 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert_message.success{
    background: var(--color-green-light);
    color: var(--color-green);
}

.alert_message.error{
    background: var(--color-red-light);
    color: var(--color-red);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_control{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.form_control.inline{
    flex-direction: row;

}

input, textarea, select{
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}

.form_section small{
    display: block;
}

.form_section small a{
    color: var(--color-primary);
    transition: all 4s ease;
    font-size: 1.5em;
}

.form_section small a:hover{
   color: lightblue;
}

/*=====================================DASHBOARD===================================*/

.dashboard{
    margin-top: 6rem;

}


.dashboard .sidebar_toggle{
    display: none;
}

.dashboard_container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside h5{
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside h5 a{
    text-decoration: none;
}

.dashboard aside ul li:not(:last-child) h5{
    border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside h5:hover{
    background: var(--color-gray-700);
}

.dashboard aside .active{
    background-color: var(--color-gray-900);
}

.dashboard main{
    margin-left: 1.5rem;

}

.dashboard main h2{
    margin-bottom:0 0  2rem 0;
    line-height: 1;
}

.dashboard main table{
    width: 100%;
    text-align: left;
}

.dashboard main table th{
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
    color: bisque;
}

.dashboard main table tr:hover td{
    background-color: var(--color-bg);
    color: aliceblue;
    transition: var(--transition);
    cursor: default;
}
 /*=============================================MEDIAS QUERIS APPAREILS DE TAILLE MOYENNES==============================*/

@media screen and (max-width: 1024px) {
     /*============================general=======================*/
     .container{
        width: var(--container-width-md);
       }
    
       h2{
        font-size: 1.6rem;
       }
    
       h3{
        font-size: 1.2rem;
       }
    
       h5{
        font-size: 00.8rem;
        margin: 0;
       }

       /*=============================NAVBAR========================*/

       /*nav{
        width: 100%;
       }*/
       nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
       }

       nav button#close_nav-btn{
        display: none;
       }

       .nav_container{
        position: relative;
       }

       .nav_items{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
       }

       .nav_items li{
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(242, 242, 254, 0.7);
        background: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 2s 0s ease forwards;
        opacity: 0;
        transform-origin: top;
       }

       .nav_items li:nth-child(2){
        animation-delay: 200ms;
       }
       .nav_items li:nth-child(3){
        animation-delay: 400ms;
       }.nav_items li:nth-child(4){
        animation-delay: 600ms;
       }.nav_items li:nth-child(5){
        animation-delay: 800ms;
       }
       /* nav dropdown animation*/

       @keyframes animateDropdown{
        0%{
            transform: rotateX(90deg);
        }
        50%{
            transform: rotateX(45deg);
        }
        100%{
            transform: rotateX(0deg);
            opacity:1;
        }
       }

       .nav_items li a{
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0.2rem;
        display: flex;
        align-items: center;
       }

       .nav_profile{
        background: var(--color-gray-900);
       }

       .nav_profile ul{
        top: 100%;
        width: 100%;
       }

       .nav_profile .avatar{
        margin-left: 2rem;
        border: 0;
       }

       .featured_container{
        gap: 3rem;
       }

       .posts_container{
        grid-template-columns: 1fr 1fr;
        gap: 0.25rem;
       }

       .footer_container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
       }

       /*==============BLOG=======================*/
       .search_bar-container{
        width: 60%;
       }
         /*==============SINGLE POST=======================*/
        .singlepost_container {
                padding: 0;
                background: transparent;
            }
            /*===================general form======================*/
        .form_section-container{
                padding: 3rem;
            }

            /*===========================DASHBOARD========================*/
            .dashboard_container{
                grid-template-columns: 4.5rem auto;
                padding: 1;
                background: transparent;
            }

            .dashboard aside ul li{
                width: 5rem;
                text-align: center;
                line-height: 1rem;
            }
           
           
            .dashboard main{
                margin-left: 3rem;
            }
           
            .dashboard main table thead{
                display: none;
            }

            .dashboard main table tr{
                display: flex;
                flex-direction: column;
            }

            .dashboard main table tr:nth-child(even){
                background: var(--color-gray-900);
            }

            .dashboard main table tr:hover td{
                background: transparent;
            }
            .dashboard .sidebar_toggle{
                display: none;
            }
}

  /*=============================================MEDIAS QUERIS APPAREILS DE PETITE TAILLE==============================*/
  @media  screen and (max-width: 700px) {
    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 2rem;
    }

    .featured_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts_container{
        grid-template-columns: 1fr;
    }

    .category_buttons-container{
        grid-template-columns: 1fr 1fr;
    }

    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        gap: 2rem;
    }
    .search_bar-container{
        width: var(--container-width-md);
       }
    .form_section-container{
        padding: 3rem;
    }

    /*========================dashboard===========================*/
    .dashboard{
        margin-top: 5rem;
    }

    .dashboard_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main h2{
        margin-top: 1rem;
    }

    .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }

    .dashboard .sidebar_toggle{
        display: inline-block;
        background: var(--color-primary-variant);
        color: wheat;
        position: fixed;
        right: 1.5rem;
        text-align: center;
        z-index: 1;
        width: 3rem;
        height: 2.5rem;
        border-radius:  10% 10% 10% 10%;
        font-size: 1rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside h5 a{
        display: inline-block;
    }

   #hide_sidebar-btn{
    display: none;
   }
    

  }

  